[33mcommit 4e8647fe41c5895388f6dac9be57dda913991d34[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-32-228.ec2.internal>
Date:   Sun Jan 21 21:17:44 2024 +0000

    added in script.js

[33mcommit 2a8371f05bb35951342f9d37800c79cf1ce4e8d7[m
Author: Ubuntu <ubuntu@ip-172-31-32-228.ec2.internal>
Date:   Sun Jan 21 19:58:55 2024 +0000

    code change in index.html

[33mcommit ed1129ab1cb26f15c8bfb0a1c7d56e1921025b0d[m
Author: Ubuntu <ubuntu@ip-172-31-32-228.ec2.internal>
Date:   Sun Jan 21 19:03:42 2024 +0000

    added code in style.css

[33mcommit 6104beb258a4af530f56341d31ad6ccee00b6c54[m
Author: Ubuntu <ubuntu@ip-172-31-32-228.ec2.internal>
Date:   Fri Jan 19 17:16:40 2024 +0000

    adding project.html file or adding code index.html file

[33mcommit bada3187288e9a64f7ab80d72d0f2551af7ea498[m
Author: Ubuntu <ubuntu@ip-172-31-32-228.ec2.internal>
Date:   Thu Jan 18 20:47:49 2024 +0000

    adding project files
